<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .navbar-inverse {
    background-color: #580b80;
    border-color: #080808;
    padding: 30px;
    }

    .container-fluid {
        padding-right: 25px;
        padding-left: 200px;
        margin-right: auto;
        margin-left: auto;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    .ntable{
        color: white;
        font-family: ubuntu;
        font-weight: bold;
        font-size: large;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="https://upload.wikimedia.org/wikipedia/de/thumb/5/50/IBS_Software_Services_Logo.svg/1200px-IBS_Software_Services_Logo.svg.png" width="60px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a class="navbar-brand" style="font-family: 'Orbitron', sans-serif;">Emailbot Application</a></li>
        <li class=""><a href="#"><i class="fas fa-home"></i>  Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">MAHESH</a></li>
        <li><a href="#">MAHESH</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron" style="background-image:url(https://s3.envato.com/files/360104.jpg)">
  <div class="container text-center">
    <h1 style="color:#18aba6;">EMAILBOT APPLICATION</h1>
    <p style="color:#18aba6;">ONCE TRY .......</p>
  </div>
</div>

<h3></h3><br>
    <div class="table">
        <table class="table ntable" style="width:50%; margin:auto;background-color: #375f5d;">
            <tr>
                <th colspan="2">YOUR FORM..</th>
            </tr>
            <tr>
                <th>Add a New class</th>
                <td><input type="text" class="form-control"><button class="btn btn-danger">Add</button></td>
            </tr>
            <tr>
                <th>Class Type</th>
                <td><input type="text" class="form-control"></td>
            </tr>
            <tr>
                <th>Sentence to Train</th>
                <td><input type="text" class="form-control"></td>
            </tr>
            <tr>
                <th><button class="btn btn-info">Train</button> </th>
                <th><button class="btn btn-info">Build</button> </th>
            </tr>

        </table>
    </div>
<br>


<footer class="container-fluid text-center">
  <p>EMAILBOT APPLICATION COPYRIGHTS</p>
</footer>

</body>
</html>
